{
    "name": "@shiba/storage-idb",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./src/index.ts"
    },
    "scripts": {
        "typecheck": "tsc --noEmit",
        "test": "vitest run"
    },
    "dependencies": {
        "@shiba/core": "workspace:*",
        "idb": "^8.0.0"
    },
    "devDependencies": {
        "fake-indexeddb": "^6.2.5",
        "typescript": "^6.0.3",
        "vitest": "^4.1.9"
    }
}
